<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #user-form {
        margin: 10px;
      }
      #user-input {
        width: 200px;
        height: 30px;
        border-radius: 6px;
        outline: none;
        border: 2px solid #ee4d2d;
        padding: 0 0 0 5px;
      }

      #confirm-name {
        width: 50px;
        height: 32px;
        background-color: #ee4d2d;
        border: 1px solid #ee4d2d;
        color: #fff;
        border-radius: 4px;
      }

      #typing-tip {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: aqua;
        color: darkmagenta;
      }
      .hidden {
        display: none;
      }


      #msg-form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; 
        position: fixed; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        display: flex; 
        align-items: center;
        height: 3rem;
        box-sizing: border-box; 
        backdrop-filter: blur(10px);
      }
      #msg-input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.25rem;
        height: 100%;
      }
      #msg-input:focus { outline: none; }
      #msg-form > button { 
        height: 2rem;
        background: #333; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="user-form" action="">
      <input id="user-input" autocomplete="off" placeholder="请输入昵称"/>
      <button id="confirm-name">确定</button>
    </form>
    <div id="typing-tip" class="hidden">user ${nickname} is typing</div>
    <ul id="messages"></ul>
    <form id="msg-form" action="" style="display: none;">
      <div id="username"></div>
      <input id="msg-input" autocomplete="off" />
      <button>Send</button>
    </form>
  </body>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    let count = 0
    let socket

    const doms = {
      userForm: document.getElementById('user-form'),
      userInput: document.getElementById('user-input'),
      confirmName: document.getElementById('confirm-name'),
      typingTip: document.getElementById('typing-tip'),
      msgForm: document.getElementById('msg-form'),
      username: document.getElementById('username'),
      msgInput: document.getElementById('msg-input'),
      messages: document.getElementById('messages'),
      toggleButton: document.getElementById('toggle-btn')
    }

    function initSocket (query) {
      const socket = io({
        // 记录数据库中的最后一条消息的id
        auth: {
          serverOffset: 0
        },
        query
      });
      socket.on('chat', (msg) => {
        createMsgItems(msg)
      })

      let timeoutId = null
      socket.on('typing', (nickname) => {
        doms.typingTip.textContent = `user ${nickname} is typing`
        if (!doms.typingTip.classList.contains('hidden')) {
          clearTimeout(timeoutId)
        } else {
          doms.typingTip.classList.toggle('hidden')
        }
        timeoutId = setTimeout(() => {
          doms.typingTip.classList.toggle('hidden')
        }, 1500)

      })
      return socket
    }

    function createMsgItems (msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      doms.messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    function showChatUI () {
      doms.userForm.style.display = 'none'
      doms.msgForm.style.display = 'flex';
      doms.username.textContent = `${doms.userInput.value}:`
    }

    // 注册名称
    doms.userForm.addEventListener('submit', (e) => {
      e.preventDefault();
      showChatUI()
      socket = initSocket({
        user: doms.userInput.value
      })
    })

    // 输入
    doms.msgInput.addEventListener('input', (e) => {
      socket.emit('typing', doms.userInput.value);
    })

    // 发送信息
    doms.msgForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (doms.msgInput.value) {
        socket.emit('chat', doms.msgInput.value);
        createMsgItems(doms.msgInput.value)
        doms.msgInput.value = '';
      }
    })
  </script>
</html>